node.exe : ??Warning:
 Next.js inferred you
r workspace root, but
 it may not be correc
t.
위치 줄:1 문자:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Program Files\nodejs
/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (??Warni   
 ng: Next...not b    
e correct.:Strin    g
) [], RemoteExc    ep
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected multiple
 lockfiles and select
ed the directory of C
:\Users\louis\.gemini
\antigravity\scratch\
package-lock.json as 
the root directory.
 To silence this warn
ing, set `turbopack.r
oot` in your Next.js 
config, or consider r
emoving one of the lo
ckfiles if it's not n
eeded.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\louis\.
gemini\antigravity\sc
ratch\blog-automation
\package-lock.json

??Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurre
d
Error: Turbopack buil
d failed with 1 error
s:
./blog-automation/app
/api/ai/rewrite/route
.js:1:1
Module not found: Can
't resolve '../../../
lib/gemini'
[0m[31m[1m>[22m[
39m[90m 1 |[39m [3
6mimport[39m { rewri
teContent } [36mfrom
[39m [32m'../../../
lib/gemini'[39m[33m
;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 2 |[39m [36m
import[39m { [33mNe
xtResponse[39m } [3
6mfrom[39m [32m'nex
t/server'[39m[33m;
[39m
 [90m 3 |[39m
 [90m 4 |[39m [36m
export[39m [36masyn
c[39m [36mfunction
[39m [33mPOST[39m(r
equest) {[0m



https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./b
log-automation/app/ap
i/ai/rewrite/route.js
:1:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
